<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../day03/style.css">
    <title>Rotating Navigation</title>
</head>

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
            <i class="fas fa-times"></i>
          </button>
                <button id="open">
            <i class="fas fa-bars"></i>
          </button>
            </div>
        </div>
        <div class="content">
            <h1>苏州科技大学</h1>
            <small>usts</small>
            <p>苏州科技大学（Suzhou University of Science and Technology），位于江苏省苏州市，是中华人民共和国住房和城乡建设部与江苏省人民政府共建高校，入选教育部卓越工程师教育培养计划、国家级大学生创新创业训练计划、国家大学生文化素质教育基地、国家级高校学生科技创业实习基地、全国首批承担援外硕士学历学位教育项目高校、江苏省博士学位授予立项建设单位，为CDIO工程教育联盟、长三角G60科创走廊高水平应用型高校协同创新联盟成员单位。 学校前身苏州科技学院于2001年9月由原苏州城市建设环境保护学院与原苏州铁道师范学院合并组建而成。原苏州城市建设环境保护学院为建设部直属院校，1983年筹建（前身苏州建筑工程学校1953年成立）。原苏州铁道师范学院为铁道部直属院校，1980年成立（前身苏州铁路中学1951年筹建）。2000年两所学校的隶属关系同时划转到江苏省，实施“中央与地方共建，以地方管理为主”的办学管理体制。2016年3月，学校更名为苏州科技大学。
                截至2022年3月，学校拥有石湖、江枫、天平三个校区，校园占地面积2300亩；设有19个学院（部），开设64个本科专业；拥有17个硕士学位授权一级学科，14个硕士专业学位授权类别；有专任教师1500余人，具有高级专业技术职务的教师600余人；有全日制在校本科生19000余人，研究生2800余人，国际硕士研究生100余人。
            </p>
            <h3>My school</h3>
            <img src="https://www.usts.edu.cn/images/20220612.jpg" alt="school">
            <p>此刻是一个终点，也是一个崭新的起点，付出的汗水在此时变成累累硕果，装进你的行囊，和你一起去面对未知的挑战。不忘过往，不畏将来，离别是再见的钟声，希望再相见时，你们都已成为更好的自己。此去一路，愿你一帆风顺、前程似锦。再见，2022届毕业生们！</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a href="https://www.usts.edu.cn/"> 官网</a></li>
            <li><i class="fas fa-user-alt"></i><a href="https://www.usts.edu.cn/xxgk/xxjj.htm"> 学校简介</a></li>
            <li><i class="fas fa-envelope"></i><a href="https://zsb.usts.edu.cn/"> 招生就业</a></li>
        </ul>
    </nav>
    <script src="../day03/script.js"></script>
</body>

</html>